# backend-interview-project

./: .gitignore  pom.xml
design-patterns/: pom.xml
flink-study/: pom.xml
flink-study/src/main/java/com/dmenca/flink/examples/: FlinkTest.java  WordCountKafkaInStdOut.java
flink-study/src/test/java/com/dmenca/: AppTest.java
java-basic/: pom.xml
java-basic/docs/: proxy.md  spi.md  springmvc.md  thread.md  thread2.md  thread3.md  threadPool.md
java-basic/src/main/java/com/demnca/java/basic/generics/: PortraitBaseVo.java
java-basic/src/main/java/com/demnca/java/basic/proxy/: proxy.md
java-basic/src/main/java/com/demnca/java/basic/proxy/dynamic/: AliSmsService.java  CglibTest.java  DebugInvocationHandler.java  DebugMethodInterceptor.java  IUserController.java  Test1.java
java-basic/src/main/java/com/demnca/java/basic/proxy/statics/: DebugInvocationHandler.java  IUserController.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java  UserController.java  UserControllerProxy.java  UserControllerProxy2.java
java-basic/src/main/java/com/demnca/java/basic/proxy/vo/: Animal.java  Cat.java  TargetObject.java  UserVo.java
java-basic/src/main/java/com/demnca/java/basic/threadpool/: DaemonThreadInterrupt.java  ProductFactory.java  Test1.java  Test2.java  ThreadRunTest.java  threadPool.md
java-basic/src/main/java/com/demnca/java/basic/tools/rest/: BaseResultRestClient.java
java-basic/src/main/java/com/dmenca/java/basic/: Demo1Application.java
java-basic/src/main/java/com/dmenca/java/basic/aop/: AopConfiguration.java  AopTest1.java  AopTest2.java
java-basic/src/main/java/com/dmenca/java/basic/collection/: HashMapTest.java  HashSetTest.java  ListTest.java  QueueTest.java  SetTest.java  TreeMapTest.java
java-basic/src/main/java/com/dmenca/java/basic/concurrent/: AutoMicTest.java  CollectionTest.java  CountDownLatchExample.java  CyclicBarrierExample.java  DeadLockTest1.java  ProducerConsumerExample.java  SemaphoreExampleTest.java  TestThread1.java  ThreadLocalTest1.java  ThreadPoolTest1.java  WaitNotifyTest1.java  WaitNotifyTest2.java  WaitNotifyTest3.java
java-basic/src/main/java/com/dmenca/java/basic/controller/: Demo1Controller.java
java-basic/src/main/java/com/dmenca/java/basic/generics/: ArrayList.java  List.java  PortraitBaseVo.java
java-basic/src/main/java/com/dmenca/java/basic/kafka/: CommonConfigProperties.java  CommonKafkaConfig.java  KafkaConfiguration.java  RealtimeConfigProperties.java  RealtimeKafkaListener.java
java-basic/src/main/java/com/dmenca/java/basic/mock/: MySQLDataMock1.java
java-basic/src/main/java/com/dmenca/java/basic/proxy/dynamic/: AliSmsService.java  CglibTest.java  DebugInvocationHandler.java  DebugMethodInterceptor.java  IUserController.java  Test1.java
java-basic/src/main/java/com/dmenca/java/basic/proxy/statics/: IUserController.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java  UserController.java  UserControllerProxy.java  UserControllerProxy2.java
java-basic/src/main/java/com/dmenca/java/basic/proxy/vo/: Animal.java  Cat.java  TargetObject.java  UserVo.java
java-basic/src/main/java/com/dmenca/java/basic/sentinel/: ExceptionUtil.java  HelloWorldTest.java  TestService.java  User.java  UserMethodTest.java
java-basic/src/main/java/com/dmenca/java/basic/sort/: BinarySort.java  QuickSort.java  SelectionSort.java  sort.md
java-basic/src/main/java/com/dmenca/java/basic/spi/: Logback.java
java-basic/src/main/java/com/dmenca/java/basic/threadpool/: DaemonThreadInterrupt.java  ProductFactory.java  Test1.java  Test2.java  ThreadRunTest.java
java-basic/src/main/java/com/dmenca/java/basic/tools/rest/: BaseResultRestClient.java  BaseResultRestRequest.java
leetcode/: pom.xml
leetcode/src/main/java/com/dmenca/leetcode/: LRUCache.java  Solution100.java  Solution101.java  Solution104.java  Solution125.java  Solution139.java  Solution141.java  Solution146.java  Solution198.java  Solution2.java  Solution200.java  Solution215.java  Solution226.java  Solution27.java  Solution383.java  Solution463.java  Solution64.java  Solution70.java  Solution88.java  TreeNode.java
leetcode/src/main/java/com/dmenca/leetcode/sort/: QuickSort.java
spi-service-provider-interface/: pom.xml
spi-service-provider-interface/src/main/java/com/dmenca/: Main.java
spi-service-provider-interface/src/main/java/com/dmenca/spi/: Logger.java  LoggerService.java  Main.java
